<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Sql Quiz</title>
</head>
<body>
    <ol>
        <li>CHAR vs. VARCHAR: CHAR and VARCHAR both can hold 8 bytes of data, meaning they can each hold up to 8 characters. While CHAR is faster, the benefit to VARCHAR is the space it can save on the server because of its use of a stop byte. This means that once the data has been entered, say a three letter word using three bytes, one additional byte is used to stop the characters (sort of functioning like a period) and saving the remaining unnecessary bytes. In this example, 4 bytes were saved. For large databases, this can amount to huge space savings, but can add more time to the query. For faster query, use CHAR, but be aware that the space use is greater and does add up in large databases.</li>
        <li>The limit of CHAR is </li>
        <li>The beginning of time is</li>
        <li>It is currently ___ time. </li>
        <li>When n = 18721693,0(log n) is ___ faster than 0(n).</li>
    </ol>

</body>
</html>